{
  "name": "AI Promoter",
  "description": "A web application that automates social media promotion for your content by syncing with podcast, blog, and YouTube RSS feeds",
  "repository": "https://github.com/snyk-labs/ai-promoter",
  "logo": "https://avatars.githubusercontent.com/u/40261698?s=200&v=4",
  "keywords": [
    "python",
    "flask",
    "content",
    "social-media",
    "automation",
    "rss",
    "podcast",
    "blog",
    "youtube"
  ],
  "success_url": "/",
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for secure session management",
      "generator": "secret"
    },
    "COMPANY_NAME": {
      "description": "Your company name to be displayed in the application",
      "value": "Your Company",
      "required": false
    },
    "UTM_PARAMS": {
      "description": "Optional UTM parameters to append to all promoted URLs (e.g., ?utm_source=company.com)",
      "required": false
    },
    "GEMINI_API_KEY": {
      "description": "Your Google Gemini API key for generating social media content",
      "required": true
    },
    "LINKEDIN_CLIENT_ID": {
      "description": "Your LinkedIn Client ID for LinkedIn integration",
      "required": true
    },
    "LINKEDIN_CLIENT_SECRET": {
      "description": "Your LinkedIn Client Secret for LinkedIn integration",
      "required": true
    },
    "OKTA_ENABLED": {
      "description": "Enable Okta SSO integration (true/false)",
      "value": "false",
      "required": false
    },
    "OKTA_CLIENT_ID": {
      "description": "Okta Application Client ID (if using Okta SSO)",
      "required": false
    },
    "OKTA_CLIENT_SECRET": {
      "description": "Okta Application Client Secret (if using Okta SSO)",
      "required": false
    },
    "OKTA_ISSUER": {
      "description": "Okta Issuer URL (if using Okta SSO)",
      "required": false
    },
    "OKTA_REDIRECT_URI": {
      "description": "Okta Redirect URI, should be https://your-app-name.herokuapp.com/auth/okta/callback",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    },
    {
      "plan": "scheduler:standard"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "postdeploy": "FLASK_APP=app.py flask db upgrade && FLASK_APP=app.py flask init-db"
  }
}